# receipts-to-riches-part1

./: README.md
docs/: code-of-conduct.md
src/: Function.cs  HelloGcs.csproj
