<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <OutputType>Exe</OutputType>
   <TargetFramework>net6.0</TargetFramework>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.0.0" />
   <PackageReference Include="Google.Events.Protobuf" Version="1.2.0" />
   <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.4.0" />
    <PackageReference Include="Google.Cloud.DocumentAI.V1Beta3" Version="2.0.0-beta10" />
    <!-- Google Cloud Client library for authentication and communication -->
    <PackageReference Include="Google.Api.Gax.Grpc" Version="4.3.1" />
    <!-- Google Cloud Client library for authentication -->
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="4.5.0" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.2.0" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="4.0.0" />
    <PackageReference Include="Google.Apis" Version="1.60.0" />
 </ItemGroup>
</Project>
